=================FLAGS==================
wd: 0.0001
batch_size: 200
epochs: 3
lr: 0.01
gpu: None
ngpu: 1
seed: 117
log_interval: 10
test_interval: 5
logdir: /root/pytorch-playground/mnist/log/run_20250519_112510
data_root: ./data
decreasing_lr: 80,120
========================================
decreasing_lr: [80, 120]
Train Epoch: 0 [2000/60000] Loss: 1.037375 Acc: 0.7200 lr: 1.00e-02
Train Epoch: 0 [4000/60000] Loss: 0.281933 Acc: 0.9300 lr: 1.00e-02
Train Epoch: 0 [6000/60000] Loss: 0.261249 Acc: 0.9200 lr: 1.00e-02
Train Epoch: 0 [8000/60000] Loss: 0.157686 Acc: 0.9400 lr: 1.00e-02
Train Epoch: 0 [10000/60000] Loss: 0.171147 Acc: 0.9450 lr: 1.00e-02
Train Epoch: 0 [12000/60000] Loss: 0.131848 Acc: 0.9700 lr: 1.00e-02
Train Epoch: 0 [14000/60000] Loss: 0.088606 Acc: 0.9750 lr: 1.00e-02
Train Epoch: 0 [16000/60000] Loss: 0.053148 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 0 [18000/60000] Loss: 0.025185 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 0 [20000/60000] Loss: 0.052465 Acc: 0.9850 lr: 1.00e-02
Train Epoch: 0 [22000/60000] Loss: 0.076840 Acc: 0.9700 lr: 1.00e-02
Train Epoch: 0 [24000/60000] Loss: 0.063340 Acc: 0.9750 lr: 1.00e-02
Train Epoch: 0 [26000/60000] Loss: 0.052383 Acc: 0.9800 lr: 1.00e-02
Train Epoch: 0 [28000/60000] Loss: 0.050742 Acc: 0.9850 lr: 1.00e-02
Train Epoch: 0 [30000/60000] Loss: 0.029051 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 0 [32000/60000] Loss: 0.053346 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 0 [34000/60000] Loss: 0.047573 Acc: 0.9800 lr: 1.00e-02
Train Epoch: 0 [36000/60000] Loss: 0.028562 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 0 [38000/60000] Loss: 0.027458 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 0 [40000/60000] Loss: 0.031764 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 0 [42000/60000] Loss: 0.027261 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 0 [44000/60000] Loss: 0.042877 Acc: 0.9850 lr: 1.00e-02
Train Epoch: 0 [46000/60000] Loss: 0.033005 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 0 [48000/60000] Loss: 0.060547 Acc: 0.9850 lr: 1.00e-02
Train Epoch: 0 [50000/60000] Loss: 0.039061 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 0 [52000/60000] Loss: 0.078352 Acc: 0.9850 lr: 1.00e-02
Train Epoch: 0 [54000/60000] Loss: 0.015805 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 0 [56000/60000] Loss: 0.092873 Acc: 0.9750 lr: 1.00e-02
Train Epoch: 0 [58000/60000] Loss: 0.037531 Acc: 0.9950 lr: 1.00e-02
Elapsed 371.28s, 371.28 s/epoch, 1.24 s/batch, ets 742.56s
	Test set: Average loss: 0.0375, Accuracy: 9872/10000 (99%)
Saving model to /root/pytorch-playground/mnist/log/run_20250519_112510/best-0.pth
Train Epoch: 1 [2000/60000] Loss: 0.016711 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 1 [4000/60000] Loss: 0.047937 Acc: 0.9850 lr: 1.00e-02
Train Epoch: 1 [6000/60000] Loss: 0.048958 Acc: 0.9800 lr: 1.00e-02
Train Epoch: 1 [8000/60000] Loss: 0.019611 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [10000/60000] Loss: 0.010938 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 1 [12000/60000] Loss: 0.019891 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [14000/60000] Loss: 0.019699 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [16000/60000] Loss: 0.015091 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 1 [18000/60000] Loss: 0.012096 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 1 [20000/60000] Loss: 0.040107 Acc: 0.9850 lr: 1.00e-02
Train Epoch: 1 [22000/60000] Loss: 0.028901 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 1 [24000/60000] Loss: 0.022976 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [26000/60000] Loss: 0.015337 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 1 [28000/60000] Loss: 0.033941 Acc: 0.9850 lr: 1.00e-02
Train Epoch: 1 [30000/60000] Loss: 0.036269 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 1 [32000/60000] Loss: 0.023637 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 1 [34000/60000] Loss: 0.020989 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [36000/60000] Loss: 0.036362 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [38000/60000] Loss: 0.021624 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 1 [40000/60000] Loss: 0.022488 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 1 [42000/60000] Loss: 0.015686 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 1 [44000/60000] Loss: 0.027268 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [46000/60000] Loss: 0.023732 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [48000/60000] Loss: 0.020923 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 1 [50000/60000] Loss: 0.030269 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [52000/60000] Loss: 0.022162 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [54000/60000] Loss: 0.019777 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [56000/60000] Loss: 0.027926 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 1 [58000/60000] Loss: 0.017904 Acc: 0.9950 lr: 1.00e-02
Elapsed 744.10s, 372.05 s/epoch, 1.24 s/batch, ets 372.05s
Train Epoch: 2 [2000/60000] Loss: 0.010490 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [4000/60000] Loss: 0.002095 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [6000/60000] Loss: 0.006895 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [8000/60000] Loss: 0.015280 Acc: 0.9900 lr: 1.00e-02
Train Epoch: 2 [10000/60000] Loss: 0.005682 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [12000/60000] Loss: 0.007577 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [14000/60000] Loss: 0.017660 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 2 [16000/60000] Loss: 0.002799 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [18000/60000] Loss: 0.014052 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 2 [20000/60000] Loss: 0.015135 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [22000/60000] Loss: 0.032893 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 2 [24000/60000] Loss: 0.005249 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [26000/60000] Loss: 0.007378 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [28000/60000] Loss: 0.038495 Acc: 0.9850 lr: 1.00e-02
Train Epoch: 2 [30000/60000] Loss: 0.007560 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [32000/60000] Loss: 0.002390 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [34000/60000] Loss: 0.012079 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 2 [36000/60000] Loss: 0.008802 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [38000/60000] Loss: 0.051454 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 2 [40000/60000] Loss: 0.013356 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 2 [42000/60000] Loss: 0.025092 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 2 [44000/60000] Loss: 0.004911 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [46000/60000] Loss: 0.004686 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [48000/60000] Loss: 0.005963 Acc: 0.9950 lr: 1.00e-02
Train Epoch: 2 [50000/60000] Loss: 0.002976 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [52000/60000] Loss: 0.003985 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [54000/60000] Loss: 0.003211 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [56000/60000] Loss: 0.008243 Acc: 1.0000 lr: 1.00e-02
Train Epoch: 2 [58000/60000] Loss: 0.010449 Acc: 0.9950 lr: 1.00e-02
Elapsed 1079.42s, 359.81 s/epoch, 1.20 s/batch, ets 0.00s
NumExpr defaulting to 8 threads.
Total Elapse: 1080.15, Best Result: 98.720%
